# docker compose environment variables
POSTGRES_DB=notesdb
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_SECURE_PASSWORD_HERE

# backend
DB_HOST=db
DB_PORT=5432
DB_USERNAME=YOUR_DB_USER
DB_PASSWORD=YOUR_SECURE_PASSWORD_HERE
DB_DATABASE=notesdb
JWT_SECRET=YOUR_SECRET_JWT_KEY_HERE
NODE_ENV=development
PORT=3000

# frontend
API_URL=http://localhost:3000

